info face="AppleGothic" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=143
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=197   x=0     y=0     width=15     height=23     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=214   x=15     y=0     width=16     height=22     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=92   x=31     y=0     width=11     height=22     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=42     y=0     width=8     height=22     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=50     y=0     width=7     height=22     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=220   x=57     y=0     width=14     height=21     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=64   x=71     y=0     width=21     height=21     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=92     y=0     width=6     height=21     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=98     y=0     width=7     height=21     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=105     y=0     width=6     height=21     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=223   x=111     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=207   x=123     y=0     width=13     height=20     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=203   x=136     y=0     width=11     height=20     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=196   x=147     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=187   x=162     y=0     width=18     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=182   x=180     y=0     width=12     height=20     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=171   x=192     y=0     width=18     height=20     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=167   x=210     y=0     width=8     height=20     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=128   x=218     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=237     y=0     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36   x=257     y=0     width=13     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47   x=270     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=279     y=0     width=3     height=20     xoffset=5     yoffset=2    xadvance=10     page=0  chnl=0 
char id=62   x=282     y=0     width=8     height=20     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=60   x=290     y=0     width=9     height=20     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=299     y=0     width=5     height=20     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=304     y=0     width=5     height=20     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=255   x=309     y=0     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=229   x=321     y=0     width=12     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=169   x=333     y=0     width=20     height=19     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=353     y=0     width=16     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=191   x=369     y=0     width=8     height=18     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=190   x=377     y=0     width=18     height=18     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=162   x=395     y=0     width=13     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=161   x=408     y=0     width=4     height=18     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=412     y=0     width=16     height=18     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=428     y=0     width=15     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=443     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=455     y=0     width=4     height=18     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=459     y=0     width=13     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=472     y=0     width=13     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=485     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=23     width=13     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=13     y=23     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=25     y=23     width=11     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=36     y=23     width=12     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=48     y=23     width=14     height=18     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=83   x=62     y=23     width=13     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=75     y=23     width=16     height=18     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=91     y=23     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=102     y=23     width=15     height=18     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=67   x=117     y=23     width=14     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=246   x=131     y=23     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=235   x=143     y=23     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=228   x=155     y=23     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=167     y=23     width=17     height=17     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=188   x=184     y=23     width=17     height=17     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=165   x=201     y=23     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=163   x=216     y=23     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=231     y=23     width=12     height=17     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=243     y=23     width=12     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=255     y=23     width=4     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=259     y=23     width=11     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=270     y=23     width=4     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=274     y=23     width=11     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=285     y=23     width=12     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=297     y=23     width=8     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=305     y=23     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=319     y=23     width=15     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=334     y=23     width=15     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=349     y=23     width=22     height=17     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=86   x=371     y=23     width=16     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=387     y=23     width=14     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=82   x=401     y=23     width=13     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=414     y=23     width=13     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=427     y=23     width=14     height=17     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=77   x=441     y=23     width=19     height=17     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=76   x=460     y=23     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=471     y=23     width=14     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=485     y=23     width=3     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=488     y=23     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=0     y=41     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=11     y=41     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=23     y=41     width=13     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=36     y=41     width=13     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=49     y=41     width=15     height=17     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=252   x=64     y=41     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=177   x=75     y=41     width=15     height=16     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=164   x=90     y=41     width=18     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=108     y=41     width=12     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=120     y=41     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=133     y=41     width=7     height=16     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=140     y=41     width=12     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=116   x=152     y=41     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=160     y=41     width=11     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=171     y=41     width=12     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=216   x=183     y=41     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=194     y=41     width=5     height=15     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=254   x=199     y=41     width=8     height=14     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=248   x=207     y=41     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=247   x=217     y=41     width=17     height=14     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=43   x=234     y=41     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=215   x=248     y=41     width=13     height=13     xoffset=5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=208   x=261     y=41     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=272     y=41     width=3     height=13     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=275     y=41     width=12     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=287     y=41     width=11     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=298     y=41     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=310     y=41     width=12     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=322     y=41     width=11     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=333     y=41     width=12     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=222   x=345     y=41     width=8     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=198   x=353     y=41     width=14     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=186   x=367     y=41     width=10     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=377     y=41     width=11     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=388     y=41     width=12     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=400     y=41     width=18     height=12     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=118   x=418     y=41     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=430     y=41     width=8     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=438     y=41     width=12     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=450     y=41     width=18     height=12     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=230   x=468     y=41     width=13     height=10     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=170   x=481     y=41     width=7     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=172   x=488     y=41     width=21     height=9     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=42   x=0     y=58     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=9     y=58     width=14     height=8     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=23     y=58     width=12     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=185   x=35     y=58     width=4     height=7     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=180   x=39     y=58     width=6     height=7     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=179   x=45     y=58     width=6     height=7     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=178   x=51     y=58     width=6     height=7     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=57     y=58     width=4     height=7     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=61     y=58     width=6     height=7     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=67     y=58     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=73     y=58     width=9     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=184   x=82     y=58     width=6     height=6     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=176   x=88     y=58     width=7     height=6     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=126   x=95     y=58     width=14     height=5     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=46   x=109     y=58     width=5     height=5     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=183   x=114     y=58     width=4     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=168   x=118     y=58     width=11     height=4     xoffset=6     yoffset=1    xadvance=20     page=0  chnl=0 
char id=45   x=129     y=58     width=9     height=4     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=138     y=58     width=11     height=2     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
